devices.json
[
    {"device_type": "cisco_ios", "host": "192.168.1.1", "username": "admin", "password": "password"},
    {"device_type": "cisco_ios", "host": "192.168.1.2", "username": "admin", "password": "password"}
]
^^^^^^^^^^^^^^^^^^^^^^^^^^^
import json
from netmiko import ConnectHandler

# Load device list from a JSON file
with open('devices.json') as f:
    devices = json.load(f)

for device in devices:
    net_connect = ConnectHandler(**device)
    output = net_connect.send_command("show version")
    print(f"Device: {device['host']}\n{output}\n")
